<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Mari Flores</title>
<meta charset="utf-8" />
<meta name="description" content="Mari Flores's portfolio, UI UX designer , graphic designer, web designer">
<meta name="keywords" content="diseño,diseñador,ui,ux,design,web,portafolio,tipografia,íconos,framework">
<meta name="author" content="Mari Flores">
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="img/favicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
</head>
 
<body>
<nav class="flex-horizontal-space-between-center bg-blanco">
	<a href="index.html"><img class="logo" alt="mari" src="img/mari.svg"></a>
	<div class="flex-horizontal-space-between-baseline">
		<a class="flat-button active" href="index.html"><p>Work</p></a>
		<a  class="flat-button" href="about.html"><p>About</p></a>
	</div>
</nav>
<section class="bg-blanco">
	<div class="contenedor">
		<div class="cont-txt-home">
			<h3 class="color-negro subtitulo">Hello! I'm Mari Flores a Multidisciplinary designer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
		</div>
	</div>
</section>



<section class="bg-blanco contenedor">
	<a href="work/scotiabank.html" class="flex-horizontal-space-between-center box-home">
		<div class="box-home-img bg-primary box-home-scotiabank">
		</div>
		<div class="box-home-txt">
			<h2 class="subtitulo flat-button color-negro">Scotiabank</h2>
			<p class="titulo color-negro">UI / UX / Front designer - 2017</p>
			<p class="parrafo color-negro">Actualmente me encuentro desarrollando labores de diseñadora UI y UX en el área de Marketing Digital de Scotiabank.</p>
		</div>
	</a>

	<a href="work/santander.html" class="flex-horizontal-space-between-center box-home">
		<div class="box-home-img bg-primary box-home-santander">
		</div>
		<div class="box-home-txt">
			<h2 class="subtitulo flat-button color-negro">Santander</h2>
			<p class="titulo color-negro">UI / Front designer - 2016</p>
			<p class="parrafo color-negro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla efficitur est sit amet tempor.</p>
		</div>
	</a>

	<a href="work/personal.html" class="flex-horizontal-space-between-center box-home">
		<div class="box-home-img bg-primary box-home-personal">
		</div>
		<div class="box-home-txt">
			<h2 class="subtitulo flat-button color-negro">Personal</h2>
			<p class="titulo color-negro">UI designer</p>
			<p class="parrafo color-negro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla efficitur est sit amet tempor.</p>
		</div>
	</a>

</section>


<footer>
	<div class="flex-horizontal-space-between-baseline">
		<a href="https://www.behance.net/marielabarbara" target="_blank"><img src="img/behance.svg"></a> 
		<a href="https://www.linkedin.com/in/mariela-flores-bustos" target="_blank"><img src="img/linkedin.svg"></a>
		<a href="mailto:mariela.flores.bustos@gmail.com?Subject=Hola%20Mari" target="_blank"><img src="img/email.svg"></a>
	</div>
	<a href="index.html"><img class="logo-footer" alt="Mari" src="img/mari.svg"></a>
	<p class="legal">© 2018 Mari Flores</p>
</footer>

</body>